import java.util.* ;
import java.io.*; 

public class Solution {
	
	public static long maxSubarraySum(int[] arr, int n) {
		 long maxi=0;

        long sum=0;

        for(int i=0;i<n;i++){

            sum+=arr[i];

            

            if(sum<0){

                sum=0;

            }

            if(sum>=maxi)

                maxi=sum;

            

        }

        return maxi;
	}

}


// write your code here
		// int sum =0;
		// int maxi = arr[0];
		// for(int i =0; i<arr.length; i++){
		// 	sum += arr[i];
		// 	if(sum > maxi) maxi = sum;
		// 	if(sum < 0) sum = 0;

		// }
		// return maxi;
