import java.util.* ;
import java.io.*; 

public class Solution {
	
	public static long maxSubarraySum(int[] arr, int n) {
		 long maxi=0;

        long sum=0;

        for(int i=0;i<n;i++){

            sum+=arr[i];

            

            if(sum<0){

                sum=0;

            }

            if(sum>=maxi)

                maxi=sum;

            

        }

        return maxi;
	}

}


// write your code here
		// int sum =0;
		// int maxi = arr[0];
		// for(int i =0; i<arr.length; i++){
		// 	sum += arr[i];
		// 	if(sum > maxi) maxi = sum;
		// 	if(sum < 0) sum = 0;

		// }
		// return maxi;
	
	
	
	
	
class Solution {
    public int maxSubArray(int[] nums) {
         int size = nums.length;
        int max_so_far = Integer.MIN_VALUE, max_ending_here = 0;

        for (int i = 0; i < size; i++)
        {
            max_ending_here = max_ending_here + nums[i];
            if (max_so_far < max_ending_here)
                max_so_far = max_ending_here;
            if (max_ending_here < 0)
                max_ending_here = 0;
        }
        return max_so_far;
    }
}
		
		
		
