import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int low=0; 

        int high=arr.length-1;

        int mid=0;

        while(mid<=high){

            if(arr[mid]==0){

                int temp=arr[low];

                arr[low]=arr[mid];

                arr[mid]=temp;

                mid++;

                low++;

            }
             else if(arr[mid]==2){

                int temp=arr[high];

                arr[high]=arr[mid];

                arr[mid]=temp;

                high--;

            }
             else{

                mid++;

            }   
                  
        }

    }
}

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int lo = 0; 
        int hi = nums.size() - 1; 
        int mid = 0; 

        while (mid <= hi) { 
            switch (nums[mid]) { 

            // If the element is 0 
            case 0: 
                swap(nums[lo++], nums[mid++]); 
                break; 

            // If the element is 1 . 
            case 1: 
                mid++; 
                break; 

            // If the element is 2 
            case 2: 
                swap(nums[mid], nums[hi--]); 
                break; 
            }
        }
         
    }
};
